# Loja.Desfio

./: Loja.Desfio.sln  README.md
sql/: BancoCompleto-BackupInicial.sql  BancoCompleto-BackupInicialSchema.sql  BancoIdentity.sql  BancoLoja.sql
src/API.Desafio/: API.Desafio.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/API.Desafio/Configuration/: ApiConfig.cs  AutomapperConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs
src/API.Desafio/Controllers/: AutenticacaoController.cs  HomeController.cs  MainController.cs  WeatherForecastController.cs
src/API.Desafio/Controllers/v1/: AutenticacaoController.cs  EstoqueController.cs  EstoquesController.cs  LojasController.cs  ProdutosController.cs
src/API.Desafio/DTO/: EstoqueDto.cs  LojaDto.cs  ProdutoDto.cs  RegisterUserDto.cs
src/API.Desafio/Data/: ApplicationDbContext.cs
src/API.Desafio/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210420155215_InicitalIdentity.Designer.cs  20210420155215_InicitalIdentity.cs  ApplicationDbContextModelSnapshot.cs
src/API.Desafio/Extensions/: AppSettings.cs  ExceptionMiddleware.cs  IdentityMensagensPortugues.cs  SqlServerHealthCheck.cs
src/API.Desafio/Migrations/: 20210421212450_InitialIdentiyMigration.Designer.cs  20210421212450_InitialIdentiyMigration.cs  ApplicationDbContextModelSnapshot.cs
src/API.Desafio/Models/: ErrorViewModel.cs
src/API.Desafio/Properties/: launchSettings.json
src/API.Desafio/Views/: _ViewImports.cshtml
src/API.Desafio/Views/Shared/: _Layout.cshtml
src/Business.Desafio/: Business.Desafio.csproj
src/Business.Desafio/Interfaces/: IEstoqueRepository.cs  IEstoqueService.cs  ILojaRepository.cs  ILojaService.cs  INotificador.cs  IProdutoRepository.cs  IProdutoService.cs  IRepository.cs  IUser.cs
src/Business.Desafio/Models/: Estoque.cs  Loja.cs  Produto.cs  Registro.cs
src/Business.Desafio/Notificacoes/: Notificacao.cs  Notificador.cs
src/Business.Desafio/Service/: BaseService.cs  EstoqueService.cs  LojaService.cs  ProdutoService.cs
src/Data.Desafio/: Data.Desafio.csproj
src/Data.Desafio/Context/: DbAPIContext.cs
src/Data.Desafio/Mappings/: EstoqueMapping.cs  LojaMapping.cs  ProdutoMapping.cs
(+15 files in other folders)
